# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True 

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLOAPIKEY=fakeapikey
TRELLOAPITOKEN=fakeapitoken
BOARDID=fakeBoardID
TODOID=fakeTODO
DOING=fakeDOING
DONE=fakeDONE
MONGODB=mongodb://fakemongo.com
MONGODBDATABASE=testdatabase
